spring.datasource.data=classpath:/mybestellingen.sql
server.port=2222

spring.cloud.stream.bindings.nieuwe_track_and_trace_event.contentType=application/json
spring.cloud.stream.bindings.nieuwe_track_and_trace_event.destination=nieuwe_track_and_trace_event

spring.cloud.stream.bindings.externe_bestelling_event.contentType=application/json
spring.cloud.stream.bindings.externe_bestelling_event.destination=externe_bestelling_event

spring.cloud.stream.bindings.zending_event.contentType=application/json
spring.cloud.stream.bindings.zending_event.destination=zending_event

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://bestelling_db:3306/Bestelling
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
