spring.datasource.data=classpath:/mybestellingen.sql
server.port=2222

spring.cloud.stream.bindings.nieuwe_track_and_trace_event.contentType=application/json
spring.cloud.stream.bindings.nieuwe_track_and_trace_event.destination=nieuwe_track_and_trace_event

spring.cloud.stream.bindings.externe_bestelling_event.contentType=application/json
spring.cloud.stream.bindings.externe_bestelling_event.destination=externe_bestelling_event
