server.port=2224

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://sorteerder_db:3306/Sorteerder
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

spring.cloud.stream.kafka.binder.brokers=kafka
spring.cloud.stream.kafka.binder.zkNodes=zookeeper

spring.cloud.stream.bindings.stuur_sorteerder.contentType=application/json
spring.cloud.stream.bindings.stuur_sorteerder.destination=stuur_sorteerder

spring.cloud.stream.bindings.bevestig_sorteren_item.contentType=application/json
spring.cloud.stream.bindings.bevestig_sorteren_item.destination=bevestig_sorteren_item