server.port=2224

spring.cloud.stream.bindings.stuur_sorteerder.contentType=application/json
spring.cloud.stream.bindings.stuur_sorteerder.destination=stuur_sorteerder

spring.cloud.stream.bindings.bevestig_sorteren_item.contentType=application/json
spring.cloud.stream.bindings.bevestig_sorteren_item.destination=bevestig_sorteren_item