spring.datasource.data=classpath:/myzendingen.sql

server.port=2226

spring.cloud.stream.bindings.nieuw_sorteer_item.contentType=application/json
spring.cloud.stream.bindings.nieuw_sorteer_item.destination=nieuw_sorteer_item

spring.cloud.stream.bindings.klaar_voor_koerier_event.contentType=application/json
spring.cloud.stream.bindings.klaar_voor_koerier_event.destination=klaar_voor_koerier_event

spring.cloud.stream.bindings.zending_event.contentType=application/json
spring.cloud.stream.bindings.zending_event.destination=zending_event

spring.cloud.stream.bindings.nieuwe_zending.contentType=application/json
spring.cloud.stream.bindings.nieuwe_zending.destination=nieuwe_zending

spring.cloud.stream.bindings.ophalen_zending_event.contentType=application/json
spring.cloud.stream.bindings.ophalen_zending_event.destination=ophalen_zending_event

spring.cloud.stream.bindings.afleveren_zending_event.contentType=application/json
spring.cloud.stream.bindings.afleveren_zending_event.destination=afleveren_zending_event