#spring.datasource.data=classpath:/myzendingen.sql

server.port=2222

spring.cloud.stream.bindings.nieuw_sorteeritem_event.contentType=application/json
spring.cloud.stream.bindings.nieuw_sorteeritem_event.destination=nieuw_sorteeritem_event

spring.cloud.stream.bindings.klaar_voor_koerier_event.contentType=application/json
spring.cloud.stream.bindings.klaar_voor_koerier_event.destination=klaar_voor_koerier_event