server.port=2226

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://zending_db:3306/Zending
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

spring.cloud.stream.kafka.binder.brokers=kafka
spring.cloud.stream.kafka.binder.zkNodes=zookeeper

spring.cloud.stream.bindings.nieuw_sorteer_item.contentType=application/json
spring.cloud.stream.bindings.nieuw_sorteer_item.destination=nieuw_sorteer_item

spring.cloud.stream.bindings.stuur_koerier_event.contentType=application/json
spring.cloud.stream.bindings.stuur_koerier_event.destination=stuur_koerier_event

spring.cloud.stream.bindings.zending_event.contentType=application/json
spring.cloud.stream.bindings.zending_event.destination=zending_event

spring.cloud.stream.bindings.nieuwe_zending.contentType=application/json
spring.cloud.stream.bindings.nieuwe_zending.destination=nieuwe_zending

spring.cloud.stream.bindings.ophalen_zending_event.contentType=application/json
spring.cloud.stream.bindings.ophalen_zending_event.destination=ophalen_zending_event

spring.cloud.stream.bindings.afleveren_zending_event.contentType=application/json
spring.cloud.stream.bindings.afleveren_zending_event.destination=afleveren_zending_event