server.port=8080

zuul.routes.bestel-service.path = /api/bestel/**
zuul.routes.bestel-service.url = http://bestel-service:2000

zuul.routes.externelevering-service.path = /api/externelevering/**
zuul.routes.externelevering-service.url = http://externelevering-service:2001

zuul.routes.fullfilmentbestelling-service.path = /api/fulfilmentbestel/**
zuul.routes.fullfilmentbestelling-service.url = http://fullfilmentbestelling-service:2002

zuul.routes.klanten-service.path = /api/fulfilmentklant/**
zuul.routes.klanten-service.url = http://klanten-service:2003

zuul.routes.koerier-service.path = /api/koerier/**
zuul.routes.koerier-service.url = http://koerier-service:2004

zuul.routes.magazijn-service.path = /api/pakket/**
zuul.routes.magazijn-service.url = http://magazijn-service:2005

zuul.routes.sorteeritem-service.path = /api/sorteeritem/**
zuul.routes.sorteeritem-service.url = http://sorteeritem-service:2006

zuul.routes.trackandtrace-service.path = /api/trackandtrace/**
zuul.routes.trackandtrace-service.url = http://trackandtrace-service:2008

zuul.routes.zending-service.path = /api/zending/**
zuul.routes.zending-service.url = http://zending-service:2010


