spring.datasource.data=classpath:/myklanten.sql
server.port=2233

spring.cloud.stream.bindings.get_klanten_data_request.contentType=application/json
spring.cloud.stream.bindings.get_klanten_data_request.destination=get_klanten_data_request

spring.cloud.stream.bindings.get_klanten_data_response.contentType=application/json
#spring.cloud.stream.bindings.get_klanten_data_response.destination=get_klanten_data_response

