#spring.datasource.data=classpath:/myklanten.sql
server.port=2003

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://koerier_db:3306/Koerier
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

spring.cloud.stream.kafka.binder.brokers=kafka-container
spring.cloud.stream.kafka.binder.zkNodes=zookeeper-container

spring.cloud.stream.bindings.get_klanten_data_request.contentType=application/json
spring.cloud.stream.bindings.get_klanten_data_request.destination=get_klanten_data_request

spring.cloud.stream.bindings.get_klanten_data_response.contentType=application/json
#spring.cloud.stream.bindings.get_klanten_data_response.destination=get_klanten_data_response

