spring.cloud.stream.bindings.nieuwe_track_and_trace_event.contentType=application/json
spring.cloud.stream.bindings.nieuwe_track_and_trace_event.destination=nieuwe_track_and_trace_event

spring.cloud.stream.bindings.update_track_and_trace.contentType=application/json
spring.cloud.stream.bindings.update_track_and_trace.destination=update_track_and_trace
