#spring.datasource.data=classpath:/mykoeriers.sql
server.port=2004

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://koerier_db:3306/Koerier
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

spring.cloud.stream.kafka.binder.brokers=kafka-container
spring.cloud.stream.kafka.binder.zkNodes=zookeeper-container

spring.cloud.stream.bindings.update_track_and_trace_event.contentType=application/json
spring.cloud.stream.bindings.update_track_and_trace_event.destination=update_track_and_trace_event

spring.cloud.stream.bindings.bevestig_ophalen_zending_event.contentType=application/json
spring.cloud.stream.bindings.bevestig_ophalen_zending_event.destination=bevestig_ophalen_zending_event

spring.cloud.stream.bindings.bevestig_afleveren_zending_event.contentType=application/json
spring.cloud.stream.bindings.bevestig_afleveren_zending_event.destination=bevestig_afleveren_zending_event

spring.cloud.stream.bindings.stuur_koerier.contentType=application/json
spring.cloud.stream.bindings.stuur_koerier.destination=stuur_koerier

