server.port=2223

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://sorteeritem_db:3306/SorteerItem
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

spring.cloud.stream.kafka.binder.brokers=kafka
spring.cloud.stream.kafka.binder.zkNodes=zookeeper

spring.cloud.stream.bindings.nieuw_sorteer_item.contentType=application/json
spring.cloud.stream.bindings.nieuw_sorteer_item.destination=nieuw_sorteer_item

spring.cloud.stream.bindings.stuur_sorteerder.contentType=application/json
spring.cloud.stream.bindings.stuur_sorteerder.destination=stuur_sorteerder

spring.cloud.stream.bindings.stuur_vervoerder.contentType=application/json
spring.cloud.stream.bindings.stuur_vervoerder.destination=stuur_vervoerder

spring.cloud.stream.bindings.nieuwe_zending.contentType=application/json
spring.cloud.stream.bindings.nieuwe_zending.destination=nieuwe_zending

spring.cloud.stream.bindings.bevestig_sorteren_item.contentType=application/json
spring.cloud.stream.bindings.bevestig_sorteren_item.destination=bevestig_sorteren_item

spring.cloud.stream.bindings.bevestig_vervoeren_item.contentType=application/json
spring.cloud.stream.bindings.bevestig_vervoeren_item.destination=bevestig_vervoeren_item

spring.cloud.stream.bindings.update_track_and_trace_event.contentType=application/json
spring.cloud.stream.bindings.update_track_and_trace_event.destination=update_track_and_trace_event