spring.datasource.data=classpath:/mysorteeritems.sql
server.port=2222

spring.cloud.stream.bindings.nieuw_sorteer_item.contentType=application/json
spring.cloud.stream.bindings.nieuw_sorteer_item.destination=nieuw_sorteer_item

spring.cloud.stream.bindings.stuur_sorteerder.contentType=application/json
spring.cloud.stream.bindings.stuur_sorteerder.destination=stuur_sorteerder

spring.cloud.stream.bindings.stuur_vervoerder.contentType=application/json
spring.cloud.stream.bindings.stuur_vervoerder.destination=stuur_vervoerder

spring.cloud.stream.bindings.nieuwe_zending.contentType=application/json
spring.cloud.stream.bindings.nieuwe_zending.destination=nieuwe_zending

spring.cloud.stream.bindings.bevestig_sorteren.contentType=application/json
spring.cloud.stream.bindings.bevestig_sorteren.destination=bevestig_sorteren

spring.cloud.stream.bindings.bevestig_vervoeren.contentType=application/json
spring.cloud.stream.bindings.bevestig_vervoeren.destination=bevestig_vervoeren

spring.cloud.stream.bindings.update_track_and_trace_event.contentType=application/json
spring.cloud.stream.bindings.update_track_and_trace_event.destination=update_track_and_trace_event