spring.datasource.data=classpath:/myfulfilmentbestellingen.sql
server.port=2228

spring.cloud.stream.bindings.nieuwe_track_and_trace_event.contentType=application/json
spring.cloud.stream.bindings.nieuwe_track_and_trace_event.destination=nieuwe_track_and_trace_event

spring.cloud.stream.bindings.packet_event.contentType=application/json
spring.cloud.stream.bindings.packet_event.destination=packet_event

spring.cloud.stream.bindings.get_klanten_data_request.contentType=application/json
spring.cloud.stream.bindings.get_klanten_data_request.destination=get_klanten_data_request

spring.cloud.stream.bindings.get_klanten_data_response.contentType=application/json
spring.cloud.stream.bindings.get_klanten_data_response.destination=get_klanten_data_response
