#spring.datasource.data=classpath:/myfulfilmentbestellingen.sql
server.port=2002

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://koerier_db:3306/Koerier
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

spring.cloud.stream.kafka.binder.brokers=kafka-container
spring.cloud.stream.kafka.binder.zkNodes=zookeeper-container

spring.cloud.stream.bindings.nieuwe_track_and_trace_event.contentType=application/json
spring.cloud.stream.bindings.nieuwe_track_and_trace_event.destination=nieuwe_track_and_trace_event

spring.cloud.stream.bindings.packet_event.contentType=application/json
spring.cloud.stream.bindings.packet_event.destination=packet_event

spring.cloud.stream.bindings.get_klanten_data_request.contentType=application/json
spring.cloud.stream.bindings.get_klanten_data_request.destination=get_klanten_data_request

spring.cloud.stream.bindings.get_klanten_data_response.contentType=application/json
spring.cloud.stream.bindings.get_klanten_data_response.destination=get_klanten_data_response
