server.port=2223

spring.cloud.stream.kafka.binder.brokers=kafka
spring.cloud.stream.kafka.binder.zkNodes=zookeeper

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://externelevering_db:3306/ExterneLevering?autoReconnect=true&failOverReadOnly=false&maxReconnects=10
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

spring.cloud.stream.bindings.externe_bestelling_event.contentType=application/json
spring.cloud.stream.bindings.externe_bestelling_event.destination=externe_bestelling_event

spring.cloud.stream.bindings.update_track_and_trace.contentType=application/json
spring.cloud.stream.bindings.update_track_and_trace.destination=update_track_and_trace


