server.port=2222

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://vervoerder_db:3306/Vervoerder
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

spring.cloud.stream.kafka.binder.brokers=kafka
spring.cloud.stream.kafka.binder.zkNodes=zookeeper

spring.cloud.stream.bindings.stuur_vervoerder.contentType=application/json
spring.cloud.stream.bindings.stuur_vervoerder.destination=stuur_vervoerder

spring.cloud.stream.bindings.bevestig_vervoeren_item.contentType=application/json
spring.cloud.stream.bindings.bevestig_vervoeren_item.destination=bevestig_vervoeren_item