spring.datasource.data=classpath:/myvervoerders.sql

spring.cloud.stream.bindings.stuur_vervoerder.contentType=application/json
spring.cloud.stream.bindings.stuur_vervoerder.destination=stuur_vervoerder

spring.cloud.stream.bindings.bevestig_vervoeren_item.contentType=application/json
spring.cloud.stream.bindings.bevestig_vervoeren_item.destination=bevestig_vervoeren_item