
server.port=2224

spring.cloud.stream.bindings.externe_bestelling_event.contentType=application/json
spring.cloud.stream.bindings.externe_bestelling_event.destination=externe_bestelling_event

spring.cloud.stream.bindings.update_track_and_trace.contentType=application/json
spring.cloud.stream.bindings.update_track_and_trace.destination=update_track_and_trace
