
server.port=2224

spring.cloud.stream.bindings.nieuw_sorteeritem_event.contentType=application/json
spring.cloud.stream.bindings.nieuw_sorteeritem_event.destination=nieuw_sorteeritem_event

spring.cloud.stream.bindings.update_track_and_trace.contentType=application/json
spring.cloud.stream.bindings.update_track_and_trace.destination=update_track_and_trace
